#its a router to process the transaction, dont change!
WBNB_CONTRACT=0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270
FACTORY=0x5757371414417b8c6caad45baef941abc7d3ab32
ROUTER=0xa5e0829caced8ffdd4de3c43696c57f7d7a678ff
NETWORK_RPC=https://polygonscan.com/
#its a router to process the transaction, dont change!

#you can change the port ig you want use the bot in multiple terminals
PORT=5000
#you can change the port ig you want use the bot in multiple terminals

#your address configuration
YOUR_ADDRESS=
YOUR_MNEMONIC=
#your address configuration

#Snipe Configuration
TO_PURCHASE=0x0C6D315AE8c9845F4d3023D8f4278009D9b8f290
AMOUNT_OF_WBNB=0.002

SLIPPAGE_BUY=0
SLIPPAGE_SELL=0

GWEI_SELL=5
GWEI_BUY=5

INCREASE_PRICE=300
AMOUNT_OF_SELL=98

GAS_LIMIT=500000
ATTEMPTS=5

WSS_NODE=wss://ws-matic-mainnet.chainstacklabs.com

CHECK_LIQUIDTY_ADDED=false
MIN_LIQUIDITY_ADDED=0.001

SPAM_BUY=NULL
LAST_NONCE=750

DXSALE_COWNER=
UNICRYPT_CA=aaaaaaaaaaa

#Snipe Configuration

VERSION=1.1.3
